PORT=4000
MONGODB_URL=mongodb://localhost:27017/shoping

MAIL_HOST=smtp.gmail.com
MAIL_USER=ishantpatil187@gmail.com
MAIL_PASSWORD=futd uezy vmzm vwiy

JWT_SECRET=ISHANT_PATIL
FOLDERNAME=uploads


CLOUD_NAME=dddiq0hhl
API_KEY=847516648214824
API_SECRET=AlOKZBVepowr9KY_X8rHVR7dcc4



CLOUDINARY_FOLDER=courseThumbnails